server.port = 8080
server.servlet.context-path = /
spring.datasource.url = jdbc:mysql://complianceClustermysql.beta.hic.cloud:3306/compliance?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = compliance
spring.datasource.password = huawei123
spring.jpa.database = MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update















